{
  "name": "Danb.me",
  "version": "1.0.0",
  "description": "The source for my personal portfolio",
  "main": "index.html",
  "scripts": {
    "dev": "webby",
    "build": "echo \"Build!\"",
    "serve": "php -S localhost:8080",
    "deploy": "rsync -avz --exclude node_modules/ --exclude .git/  ./ dan@sandcat.danb.me:/var/www/danb.me/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {}
}
